pre
  background-color: #222
  color: white
  font-family: "DejaVu Sans Mono", Monaco, monospaced
  margin: 10px
  padding: 10px
code.erlang
  .comment
    color: rgb(174,174,174)
    font-style: italic
  .string
    color: rgb(101,176,66)
  .atom
    color: rgb(137,189,255)
  .variable
    color: rgb(62,135,227)
  .keyword, .pp, .punctuation
    color: rgb(226,137,100)

code.haml
  .tag
    color: rgb(137,189,255)
  .idDiv
    color: rgb(62,135,227)
  .classDiv
    color: rgb(226,137,100)
  .comment
    color: rgb(174,174,174)
    font-style: italic
  .preserve, .interpolate, .emit
    color: rgb(226,137,100)
  .string
    color: rgb(101,176,66)
  .symbol
    color: orange